{
  "pid": 32704,
  "port": 4903,
  "binary_sha256": "a05581d89c565cdeacfc7052723499d481e0e749a631a43d3b48fbc73b3ad1b9",
  "profile": "H:\\projects\\pencil-web\\.codex\\worktrees\\k222-composed-surfaces\\.tmp\\k232-profiler-candidate\\comparison\\native-matched-02\\candidate\\profile",
  "renderer": "dx12",
  "api": "none",
  "normal_tool_deadline_s": 15,
  "cleared_override_keys": [],
  "default_mcp": true,
  "devtools": false,
  "external_compiler_contention": "root observed Orchester graph parent31016; preserve it"
}